<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiskSpaceWatcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Thresholds" Type="System.String" Scope="Application">
      <Value Profile="(Default)">50 100 200 300 400 500 600 1000 2000 3000 4000 5000</Value>
    </Setting>
    <Setting Name="WatchInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Targets" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:; 50; 200</Value>
    </Setting>
  </Settings>
</SettingsFile>