<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiskSpaceWatcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Thresholds" Type="System.String" Scope="Application">
      <Value Profile="(Default)">53687091200
107374182400
214748364800
322122547200
429496729600
536870912000
644245094400
1099511627776
2199023255552
3298534883328
4398046511104
5497558138880</Value>
    </Setting>
    <Setting Name="WatchInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Targets" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:; 53687091200; 214748364800</Value>
    </Setting>
  </Settings>
</SettingsFile>